
@dk_blue: #394d60; /* headers */

.rounded (@radius: 4px) {
   border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.box-shadow(@shadow1, @shadow2: transparent 0 0 0) {
  -webkit-box-shadow: @shadow1, @shadow2;
  -moz-box-shadow: @shadow1, @shadow2;
  box-shadow: @shadow1, @shadow2;
}

.round4 {
  .rounded(4px);
}

.video-wrapper {
  /*
  restrict video width?
  width: 500px;
  max-width: 100%;
  */
  background: transparent url(/img/diagonal_stripe_10.png);
  .round4;
  .box-shadow(11px 11px 0px rgba(0,0,0,0.08));
  margin: 0 0 18px;
}

.video-wrapper2 {
    padding: 9px;
    .round4;
    
    border: 1px solid @dk_blue;
    .box-shadow(inset 0px 0px 1px rgba(255,255,255,0.6), inset 0px 1px 0px #fff);
    background: transparent url(/img/white_50.png);
    background: -moz-linear-gradient(top,  rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0.4) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.6)), color-stop(50%,rgba(255,255,255,0.4)), color-stop(100%,rgba(255,255,255,0.4))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.4) 50%,rgba(255,255,255,0.4) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.4) 50%,rgba(255,255,255,0.4) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.4) 50%,rgba(255,255,255,0.4) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.4) 50%,rgba(255,255,255,0.4) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99ffffff', endColorstr='#66ffffff',GradientType=0 ); /* IE6-9 */
  }

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.loading_block {
  height: 300px;
  position: relative;
  text-align: center;
}

  .loading_block img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -24px; /* half of image width */
    margin-top: -24px; /* half of image height */
  }
  
  .pagination {
  height: 28px;
}

  .pagination a {
    cursor: pointer;
    padding: 0 13px;
    line-height: 26px;
    border-left-width: 0;
    .box-shadow(inset 1px 1px 0px #fff, inset -1px -1px 0px #fff,);
  }
  
    .pagination a:hover,
    .pagination .active a {
      background: #fff;
    }
    
    .pagination .active a,
    .pagination .disabled span,
    .pagination .disabled a,
    .pagination .disabled a:hover {
      color: @dk_blue;
      background: #e6ecf2;
      .box-shadow(inset 1px 1px 0px rgba(255,255,255,0), inset -1px -1px 0px rgba(255,255,255,0);
    }
    
    .pagination ul li:only-child a {
      .rounded(3px);
    }